<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NateThomas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel='stylesheet' href="public/SASS/styles.css" type='text/css'>
    <script src="https://use.fontawesome.com/78d8a8ef87.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
      <div class="nav">
        <div class="wrapper-a">
          <a id="homeTag" href="#" >Home</a>
          <a id="projectTag" href="#">Projects</a>
          <a id="aboutTag" href="#">About</a>
          <a id="contactTag" href="#">Contact</a>
        </div>
      </div>
      <div class="nav-hidden">
        <div class="wrapper-a">
          <a  href="#" >Home</a>
          <a  href="#">Projects</a>
          <a  href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    <div id="homeSection" class="header">
      <div class="wrapper-b">
        <div id="name" >Nate Thomas</div>
        <div id='title' >Full-Stack Web Developer</div>
      </div>
    </div>
    <div class="container-prj">
      <div class="wrapper-prj">
        <a href="https://voter-app1.herokuapp.com/">
          <div class='container-img'>
            <img class="prj-img" src='images/voterapp.png' alt width="440" height="237">
          </div>
          <div class="prj-title">Voter App</div>
          <div class="prj-desc">An application that lets users view and vote on polls, as well as create their own.</div>
        </a>
      </div>
      <div class="wrapper-prj">
        <a href='https://bookstrade.herokuapp.com'>
          <div class='container-img'>
            <img class="prj-img" src='images/booktrader.png' alt width="440" height="237">
          </div>
          <div class="prj-title">BookTrader</div>
          <div class="prj-desc">An app that lets users post and trade their books.</div>
        </a>
      </div>
      <div class="wrapper-prj">
        <a href="https://stock-view-.herokuapp.com/">
          <div class='container-img'>
            <img class="prj-img" src='images/stockview.png' alt width="440" height="237">
          </div>
          <div class="prj-title">StockView</div>
          <div class="prj-desc">An app that allows users to add/remove stocks and see them plotted in a chart.</div>
        </a>
      </div>
      <div class="wrapper-prj">
        <a href="https://dry-citadel-99907.herokuapp.com/">
          <div class='container-img'>
            <img class="prj-img" src='images/WHYD.png' alt width="440" height="237">
          </div>
          <div class="prj-title">What Have You Done?</div>
          <div class="prj-desc">An app to help track the legislative activities of your local representatives.</div>
        </a>
      </div>
    </div>
    <div id="aboutSection" class="about-wrapper">
      <div class="row1">
        <div id='line'></div>
        <div id="about-me">
          ABOUT ME
        </div>
      </div>
      <div class="row2">
        <div id="background-wrapper">
          <div id="background">
            My name is Nate Thomas.  I am a self-taught web developer enthusiastic about learning new web
            technologies, creating elegant and responsive sites, and building apps to solve real life problems.
          </div>
        </div>
        <div id="skills-wrapper">
          <div id="skills">
            <ul>
              <li><b>Languages:</b> JavaScript</li>
              <li><b>Web technologies:</b> Node.js, HTML5, CSS3, SASS, MongoDB, Mongoose.</li>
              <li><b>Frameworks and Libraries:</b> Angular, Express, Bootstrap, jQuery, Socket.io</li>
              <li><b>Tools:</b> Git version control, Github, Atom, command line</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="social-media">
        <div id="media-wrapper">
          <a href="https://github.com/nategthomas"><i id="github-icon" class="fa fa-github" aria-hidden="true"></i></a>
          <a ><i id ="linkedin-icon" class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a >  <i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>

    <form id="gform" method="POST" class="pure-form pure-form-stacked"
      action="https://script.google.com/a/ncsu.edu/macros/s/AKfycbxbF4qfsGN6mSCHePpym5cIw4O5w0XVfKVz8QNy_Vgk7tRSZVyd/exec">
      <div class="row">
        <div class=" col-md-3 col-md-offset-1">
          <div class="contact-title">
            Send me an email:
          </div>
        </div>
      </div>
      <div class="row contact">
        <div class="col-md-offset-1 col-md-5">
          <div class="contact-wrapper">
            <div class="form-group">
              <label for="name">Your Name: </label>
              <input class="form-control" id="name" name="name" />
            </div>
            <div class="form-group name-email">
              <label for="email">Your Email:</label>
              <input class="form-control" id="email" name="email" type="email" value=""
              required placeholder="your.name@email.com"/>
              <span id="email-invalid" style="display:none">
                Must be a valid email address</span>
              </div>
            </div>
        </div>
        <div class="col-md-5">
          <div class="contact-wrapper message">
            <div class="form-group">
              <label for="message">Message: </label>
              <textarea class="form-control" id="message" name="message" rows="5"></textarea>
            </div>
            <button class="btn btn-primary">
              <i class="fa fa-paper-plane"></i>&nbsp;Send
            </button>
          </div>
        </div>
      </div>
    </form>
    <div style="display:none;" id="thankyou_message">
      <h2><em>Thanks</em> for contacting me!
        I will get back to you soon!</h2>
    </div>

    <!-- Submit the Form to Google Using "AJAX" -->
    <script data-cfasync="false" type="text/javascript"
    src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

  </body>
</html>
